type CoordinateState = variant { O; X; Empty };
type Error = variant {
  InvalidCoordinates : record { msg : text };
  InvalidPermission : record { msg : text };
  InvalidTurn : record { msg : text };
  InvalidGameId : record { msg : text };
  PendingGame : record { msg : text };
  FinishedGame : record { msg : text };
};
type Game = record {
  id : text;
  moves : vec GameMove;
  creator : text;
  turn : GamePlayer;
  state : GameState;
  board : vec CoordinateState;
  opponent : opt text;
};
type GameMove = record { x : nat8; y : nat8; player : GamePlayer };
type GamePlayer = variant { Opponent; Creator };
type GameState = variant { Finished; WaitingForOpponent; InProgress };
type Result = variant { Ok : text; Err : Error };
type Result_1 = variant { Ok; Err : Error };
service : {
  create_game : () -> (Result);
  delete_game : (nat64) -> (Result_1);
  get_game : (text) -> (opt Game) query;
  get_games : () -> (vec Game) query;
  get_player_games : () -> (vec Game) query;
  play_move : (text, text) -> (Result_1);
}
